<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="filesplitterapp/package-tree.html">filesplitterapp</a>, </li>
<li><a href="filesplitterapp/model/package-tree.html">filesplitterapp.model</a>, </li>
<li><a href="filesplitterapp/model/splitter/package-tree.html">filesplitterapp.model.splitter</a>, </li>
<li><a href="filesplitterapp/view/package-tree.html">filesplitterapp.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">filesplitterapp.<a href="filesplitterapp/MainApp.html" title="class in filesplitterapp"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li type="circle">filesplitterapp.view.<a href="filesplitterapp/view/EditFileDialogController.html" title="class in filesplitterapp.view"><span class="typeNameLink">EditFileDialogController</span></a></li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">FileManipulator</span></a>
<ul>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Merger</span></a>
<ul>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/CryptoMerger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">CryptoMerger</span></a> (implements filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter">Securable</a>)</li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/ZipMerger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">ZipMerger</span></a></li>
</ul>
</li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Splitter</span></a>
<ul>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">CryptoSplitter</span></a> (implements filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter">Securable</a>)</li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/ZipSplitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">ZipSplitter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">filesplitterapp.view.<a href="filesplitterapp/view/HomeController.html" title="class in filesplitterapp.view"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">filesplitterapp.view.<a href="filesplitterapp/view/MergeFileDialogController.html" title="class in filesplitterapp.view"><span class="typeNameLink">MergeFileDialogController</span></a></li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/Securable.Private.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Securable.Private</span></a></li>
<li type="circle">filesplitterapp.model.<a href="filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model"><span class="typeNameLink">SplitFile</span></a></li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">SplitInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">filesplitterapp.model.<a href="filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model"><span class="typeNameLink">SplitThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">SecurableException</span></a></li>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">SplitterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter"><span class="typeNameLink">Securable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">filesplitterapp.model.splitter.<a href="filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter"><span class="typeNameLink">SplitInfo.SplitMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
