<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>FileManipulator</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManipulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/FileManipulator.html" target="_top">Frames</a></li>
<li><a href="FileManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp.model.splitter</div>
<h2 title="Class FileManipulator" class="title">Class FileManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filesplitterapp.model.splitter.FileManipulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter">Merger</a>, <a href="../../../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">Splitter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileManipulator</span>
extends java.lang.Object</pre>
<div class="block">Classe astratta da cui derivano gli <code>Splitter</code> e i <code>Merger</code>.
 <p>
 Definisce, tramite alcune costanti, l'estensione utilizzata per i file su cui sono salvate le parti, (<a href="../../../filesplitterapp/model/splitter/FileManipulator.html#PART_EXT">".par"</a>),
 la dimensione del buffer utilizzato nella lettura del file (<a href="../../../filesplitterapp/model/splitter/FileManipulator.html#BUFFER_SIZE">4096</a>).
 <p>
 Di per se questa classe non implementa proceddure di split/merge, ma definisce la lettura e scrittura base di un file,
 tramite <code>readFile()</code> e <code>writeFile()</code>, che trattano i file in formato binario leggendo e scrivendo array di byte.
 <p>
 La classe definisce e implementa anche alcune classi "di utilità", tra cui:
 - <code>getPartFile()</code> che ritorna il file della i-esima parte, il cui percorso
   assoluto è formato da <code>info.workspace + nome file originale + estensione</code> <a href="../../../filesplitterapp/model/splitter/FileManipulator.html#PART_EXT">".par"</a> <code>+ i </code><br>
 - <code>deletParts()</code> che elimina tutte le parti già scritte.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo Rebottini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>
<div class="block">Dimensione del buffer utilizzato per leggere un file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#info">info</a></span></code>
<div class="block">Contiene tutte le informazioni necessarie per il file da dividere/unire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#PART_EXT">PART_EXT</a></span></code>
<div class="block">Estensione delle parti in cui un file viene diviso</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#FileManipulator-filesplitterapp.model.splitter.SplitInfo-">FileManipulator</a></span>(<a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a>&nbsp;info)</code>
<div class="block">Costruttore che prende in input un oggetto <code>SplitInfo</code> e ne salva
 il riferimento all'interno della classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#deleteParts--">deleteParts</a></span>()</code>
<div class="block">Cancella tutte le parti già scritte su disco.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#getPartFile-java.lang.String-int-">getPartFile</a></span>(java.lang.String&nbsp;dest,
           int&nbsp;i)</code>
<div class="block">Ritorna il file contenente il percorso assoluto della i-esima parte, composto dal percorso
 SplitInfo.workspace + il nome del file completo + l'estensione .par + il numero di parte (1~n)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Legge un file e ne restituisce il contenuto in formato byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#writeFile-java.io.File-byte:A-">writeFile</a></span>(java.io.File&nbsp;file,
         byte[]&nbsp;bytes)</code>
<div class="block">Scrive il contenuto di un byte array su un file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PART_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_EXT</h4>
<pre>protected static final&nbsp;java.lang.String PART_EXT</pre>
<div class="block">Estensione delle parti in cui un file viene diviso</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#filesplitterapp.model.splitter.FileManipulator.PART_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>protected static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">Dimensione del buffer utilizzato per leggere un file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#filesplitterapp.model.splitter.FileManipulator.BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;<a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a> info</pre>
<div class="block">Contiene tutte le informazioni necessarie per il file da dividere/unire</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManipulator-filesplitterapp.model.splitter.SplitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManipulator</h4>
<pre>public&nbsp;FileManipulator(<a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a>&nbsp;info)</pre>
<div class="block">Costruttore che prende in input un oggetto <code>SplitInfo</code> e ne salva
 il riferimento all'interno della classe.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getPartFile(java.lang.String&nbsp;dest,
                                   int&nbsp;i)</pre>
<div class="block">Ritorna il file contenente il percorso assoluto della i-esima parte, composto dal percorso
 SplitInfo.workspace + il nome del file completo + l'estensione .par + il numero di parte (1~n)</div>
</li>
</ul>
<a name="deleteParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParts</h4>
<pre>public&nbsp;void&nbsp;deleteParts()</pre>
<div class="block">Cancella tutte le parti già scritte su disco. Appena raggiunge il
 numero di parti o riscontra un file non esistente si interrompe.</div>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>protected&nbsp;byte[]&nbsp;readFile(java.io.File&nbsp;file)
                   throws java.io.IOException</pre>
<div class="block">Legge un file e ne restituisce il contenuto in formato byte array.
 <p>
 La lettura del file non viene fatta in un solo passaggio, ma il suo contenuto viene letto a blocchi di <a href="../../../filesplitterapp/model/splitter/FileManipulator.html#BUFFER_SIZE">4096</a>
 bytes alla volta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in caso si verifichino errori durante la lettura del file.</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>protected&nbsp;void&nbsp;writeFile(java.io.File&nbsp;file,
                         byte[]&nbsp;bytes)
                  throws java.io.IOException</pre>
<div class="block">Scrive il contenuto di un byte array su un file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in caso si verifichino errori durante la scrittura del file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/FileManipulator.html" target="_top">Frames</a></li>
<li><a href="FileManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
