<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>filesplitterapp.model.splitter</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../filesplitterapp/model/splitter/package-summary.html" target="classFrame">filesplitterapp.model.splitter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Securable.html" title="interface in filesplitterapp.model.splitter" target="classFrame"><span class="interfaceName">Securable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CryptoMerger.html" title="class in filesplitterapp.model.splitter" target="classFrame">CryptoMerger</a></li>
<li><a href="CryptoSplitter.html" title="class in filesplitterapp.model.splitter" target="classFrame">CryptoSplitter</a></li>
<li><a href="FileManipulator.html" title="class in filesplitterapp.model.splitter" target="classFrame">FileManipulator</a></li>
<li><a href="Merger.html" title="class in filesplitterapp.model.splitter" target="classFrame">Merger</a></li>
<li><a href="Securable.Private.html" title="class in filesplitterapp.model.splitter" target="classFrame">Securable.Private</a></li>
<li><a href="SplitInfo.html" title="class in filesplitterapp.model.splitter" target="classFrame">SplitInfo</a></li>
<li><a href="Splitter.html" title="class in filesplitterapp.model.splitter" target="classFrame">Splitter</a></li>
<li><a href="ZipMerger.html" title="class in filesplitterapp.model.splitter" target="classFrame">ZipMerger</a></li>
<li><a href="ZipSplitter.html" title="class in filesplitterapp.model.splitter" target="classFrame">ZipSplitter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter" target="classFrame">SplitInfo.SplitMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SecurableException.html" title="class in filesplitterapp.model.splitter" target="classFrame">SecurableException</a></li>
<li><a href="SplitterException.html" title="class in filesplitterapp.model.splitter" target="classFrame">SplitterException</a></li>
</ul>
</div>
</body>
</html>
