<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>filesplitterapp.model.splitter</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="filesplitterapp.model.splitter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../filesplitterapp/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;filesplitterapp.model.splitter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter">Securable</a></td>
<td class="colLast">
<div class="block">L'interfaccia <code>Securable</code> viene utilizzata per racchiudere funzioni e costanti affini utilizzati sia da <code>CryptoSplitter</code> che da <code>CryptoMerger</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/CryptoMerger.html" title="class in filesplitterapp.model.splitter">CryptoMerger</a></td>
<td class="colLast">
<div class="block"><code>ZipMerger</code> estende <code>Merger</code>, implementando la lettura di parti in formato crittografato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter">CryptoSplitter</a></td>
<td class="colLast">
<div class="block"><code>CryptoSplitter</code> estende <code>Splitter</code>, implementando la scrittura di file in formato crittografato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter">FileManipulator</a></td>
<td class="colLast">
<div class="block">Classe astratta da cui derivano gli <code>Splitter</code> e i <code>Merger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter">Merger</a></td>
<td class="colLast">
<div class="block"><code>Merger</code> estende la classe <code>FileManipulator</code> implementando la procedure di merge delle parti in un file unico,<br>
 sfruttando i metodi di lettura e scrittura già definiti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/Securable.Private.html" title="class in filesplitterapp.model.splitter">Securable.Private</a></td>
<td class="colLast">
<div class="block">Classe utilizzata per mantenere privato il metodo getCipher(opmode, keyBytes, params) generico, utilizzato sia da<br>
 <code>getCipher</code> che da <code>getDecipher()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></td>
<td class="colLast">
<div class="block"><code>SplitInfo</code> contiene tutte le informazioni necessarie a <code>Splitter</code> e <code>Merger</code> per operare su un file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">Splitter</a></td>
<td class="colLast">
<div class="block"><code>Splitter</code> estende la classe astratta <code>FileManipulator</code>, implementando il partizionamento del file<br>
 e la procedura di split, utilizzando i metodi di lettura e scrittura di un file forniti dalla classe astratta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/ZipMerger.html" title="class in filesplitterapp.model.splitter">ZipMerger</a></td>
<td class="colLast">
<div class="block"><code>ZipMerger</code> estende <code>Merger</code>, implementando la lettura di parti in formato compresso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/ZipSplitter.html" title="class in filesplitterapp.model.splitter">ZipSplitter</a></td>
<td class="colLast">
<div class="block"><code>ZipSplitter</code> estende <code>Splitter</code>, implementando la scrittura di parti in formato compresso.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a></td>
<td class="colLast">
<div class="block">Enumeratore che contiene le modalità disponibili in cui è possibile dividere un file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter">SecurableException</a></td>
<td class="colLast">
<div class="block"><code>SecurableException</code> è un tipo di eccezione che viene lanciata dalle funzioni dell'interfaccia <code>Securable.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></td>
<td class="colLast">
<div class="block"><code>SplitterException</code> è un tipo di eccezione lanciata dalle funzioni da <code>Splitter</code> e <code>Merger</code> (e relative classi derivate).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../filesplitterapp/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
