<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>Securable</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Securable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../filesplitterapp/model/splitter/Securable.Private.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/Securable.html" target="_top">Frames</a></li>
<li><a href="Securable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp.model.splitter</div>
<h2 title="Interface Securable" class="title">Interface Securable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../filesplitterapp/model/splitter/CryptoMerger.html" title="class in filesplitterapp.model.splitter">CryptoMerger</a>, <a href="../../../filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter">CryptoSplitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Securable</span></pre>
<div class="block">L'interfaccia <code>Securable</code> viene utilizzata per racchiudere funzioni e costanti affini utilizzati sia da <code>CryptoSplitter</code> che da <code>CryptoMerger</code>.
 <p>
 Questa interfaccia prevede due costanti che definiscono l'algoritmo di cifratura (<a href="../../../filesplitterapp/model/splitter/Securable.html#CIPHER_ALG">"AES/CBC/PKCS5Padding"</a>) e il rispettivo algoritmo usato<br>
 per la chiave (<a href="../../../filesplitterapp/model/splitter/Securable.html#KEY_ALG">"AES"</a>).<br>
 Inoltre sono presenti anche metodi per ottenere un oggetto <code>Cipher</code> inizializzato sia in cifratura che in decifratura.
 <p>
 Le funzioni contenute in questa interfaccia lanciano eccezioni di tipo <code>SecurableException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo Rebottini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/Securable.Private.html" title="class in filesplitterapp.model.splitter">Securable.Private</a></span></code>
<div class="block">Classe utilizzata per mantenere privato il metodo getCipher(opmode, keyBytes, params) generico, utilizzato sia da<br>
 <code>getCipher</code> che da <code>getDecipher()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/Securable.html#CIPHER_ALG">CIPHER_ALG</a></span></code>
<div class="block">L'algoritmo di cifratura utilizzato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/Securable.html#KEY_ALG">KEY_ALG</a></span></code>
<div class="block">L'algoritmo usato per la chiave</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/Securable.html#getCipher-byte:A-">getCipher</a></span>(byte[]&nbsp;keyBytes)</code>
<div class="block">Ritorna un <code>Cipher</code> inizializzato per la cifratura.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/Securable.html#getDecipher-byte:A-javax.crypto.spec.IvParameterSpec-">getDecipher</a></span>(byte[]&nbsp;keyBytes,
           javax.crypto.spec.IvParameterSpec&nbsp;params)</code>
<div class="block">Ritorna un <code>Cipher</code> inizializzato per la decifratura.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CIPHER_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_ALG</h4>
<pre>static final&nbsp;java.lang.String CIPHER_ALG</pre>
<div class="block">L'algoritmo di cifratura utilizzato</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#filesplitterapp.model.splitter.Securable.CIPHER_ALG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ALG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_ALG</h4>
<pre>static final&nbsp;java.lang.String KEY_ALG</pre>
<div class="block">L'algoritmo usato per la chiave</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#filesplitterapp.model.splitter.Securable.KEY_ALG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCipher-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>default&nbsp;javax.crypto.Cipher&nbsp;getCipher(byte[]&nbsp;keyBytes)
                               throws <a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter">SecurableException</a></pre>
<div class="block">Ritorna un <code>Cipher</code> inizializzato per la cifratura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - chiave da utilizzare per la cifratura, in formato byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter">SecurableException</a></code> - in caso si verifichino errori in fase di inizializzazione del <code>Cipher</code></dd>
</dl>
</li>
</ul>
<a name="getDecipher-byte:A-javax.crypto.spec.IvParameterSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecipher</h4>
<pre>default&nbsp;javax.crypto.Cipher&nbsp;getDecipher(byte[]&nbsp;keyBytes,
                                        javax.crypto.spec.IvParameterSpec&nbsp;params)
                                 throws <a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter">SecurableException</a></pre>
<div class="block">Ritorna un <code>Cipher</code> inizializzato per la decifratura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - chiave da utilizzare per la cifratura, in formato byte array.</dd>
<dd><code>params</code> - il parametro IV utilizzato dal <code>Cipher</code> in fase di cifratura, necessario per la modalità CBC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter">SecurableException</a></code> - in caso si verifichino errori in fase di inizializzazione del <code>Cipher</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../filesplitterapp/model/splitter/Securable.Private.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/Securable.html" target="_top">Frames</a></li>
<li><a href="Securable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
