<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>SplitInfo</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/SplitInfo.html" target="_top">Frames</a></li>
<li><a href="SplitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp.model.splitter</div>
<h2 title="Class SplitInfo" class="title">Class SplitInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filesplitterapp.model.splitter.SplitInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplitInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><code>SplitInfo</code> contiene tutte le informazioni necessarie a <code>Splitter</code> e <code>Merger</code> per operare su un file.
 <p>
 All'interno è contenuta anche la modalità in cui il file deve essre/è stato diviso, necessario per sapere quale<br>
 <code>Splitter</code> o <code>Merger</code> utilizzare, e le informazioni di cifratura, cioè l'hash della chiave e il parametro
 <code>IV</code>, necessari in caso si operi in modalità <code>CRYPTO</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo Rebottini</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#filesplitterapp.model.splitter.SplitInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a></span></code>
<div class="block">Enumeratore che contiene le modalità disponibili in cui è possibile dividere un file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">PINFO_EXT</a></span></code>
<div class="block">L'estensione utilizzata dai file su cui questo oggetto viene serializzato.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#SplitInfo-java.io.File-java.lang.String-int-int-filesplitterapp.model.splitter.SplitInfo.SplitMode-">SplitInfo</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;workspace,
         int&nbsp;partsNum,
         int&nbsp;partSize,
         <a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;splitMode)</code>
<div class="block">Crea un nuovo oggetto <code>Splitinfo</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#deleteInfoFile--">deleteInfoFile</a></span>()</code>
<div class="block">Cancella il file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> su cui questo oggetto è stato salvato, se esiste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getFile--">getFile</a></span>()</code>
<div class="block">Ritorna il file su cui lavorare</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getFileHash--">getFileHash</a></span>()</code>
<div class="block">Ritorna l'hash del file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getIV--">getIV</a></span>()</code>
<div class="block">Ritorna il parametro <code>IV</code> utilizzato dal <code>Cipher</code> in fase di cifratura del file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getKeyHash--">getKeyHash</a></span>()</code>
<div class="block">Imposta l'hash della chiave utilizzata per criptare il file (in caso si utilizzi <code>CryptoSplitter</code>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getName--">getName</a></span>()</code>
<div class="block">Ritorna il nome del file su cui lavorare</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getPartSize--">getPartSize</a></span>()</code>
<div class="block">Ritorna la dimensione della singola parte (l'ultima potrebbe avere dimensioni minori)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getPartsNum--">getPartsNum</a></span>()</code>
<div class="block">Ritorna il numero di parti in cui dividere/è stato diviso il file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getSplitMode--">getSplitMode</a></span>()</code>
<div class="block">Ritorna la modalità in cui il file è stato/deve essere diviso</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#getWorkspace--">getWorkspace</a></span>()</code>
<div class="block">Ritorna il percorso in cui si trovano o devono essere salvate le parti</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;infoFile)</code>
<div class="block">Carica e restituisce un oggetto SplitInfo da un file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> esistente, e modifica il campo <code>workspace</code> e la posizione
 del file intero, ricollocandoli di default nella stessa posizione del file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> letto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#save--">save</a></span>()</code>
<div class="block">Salva l'oggetto in un file con estensione <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#setFileHash-byte:A-">setFileHash</a></span>(byte[]&nbsp;content)</code>
<div class="block">Imposta l'hash del file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#setFileLocation-java.lang.String-">setFileLocation</a></span>(java.lang.String&nbsp;newLoc)</code>
<div class="block">Modifica la posizione del file, mantenendo uguale il nome</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#setIV-byte:A-">setIV</a></span>(byte[]&nbsp;iv)</code>
<div class="block">Imposta il parametro <code>IV</code> utilizzato dal <code>Cipher</code> in fase di cifratura del file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#setKeyHash-byte:A-">setKeyHash</a></span>(byte[]&nbsp;pswBytes)</code>
<div class="block">Ritorna l'hash della chiave utilizzata per criptare il file (in caso si utilizzi <code>CryptoSplitter</code>)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Modifica il nome del file su cui lavorare, lasciando uguale la sua posizione</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#setWorkspace-java.lang.String-">setWorkspace</a></span>(java.lang.String&nbsp;newWorkspace)</code>
<div class="block">Modifica il percorso in cui si trovano p devono essere salvate le parti</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#verifyFile-byte:A-">verifyFile</a></span>(byte[]&nbsp;content)</code>
<div class="block">Confronta l'hash di un contenuto con quello memorizzato.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/SplitInfo.html#verifyKey-byte:A-">verifyKey</a></span>(byte[]&nbsp;pswBytes)</code>
<div class="block">Confronta una chiave con quella memorizzata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PINFO_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PINFO_EXT</h4>
<pre>public static final&nbsp;java.lang.String PINFO_EXT</pre>
<div class="block">L'estensione utilizzata dai file su cui questo oggetto viene serializzato.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#filesplitterapp.model.splitter.SplitInfo.PINFO_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitInfo-java.io.File-java.lang.String-int-int-filesplitterapp.model.splitter.SplitInfo.SplitMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitInfo</h4>
<pre>public&nbsp;SplitInfo(java.io.File&nbsp;file,
                 java.lang.String&nbsp;workspace,
                 int&nbsp;partsNum,
                 int&nbsp;partSize,
                 <a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;splitMode)</pre>
<div class="block">Crea un nuovo oggetto <code>Splitinfo</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il file da dividere</dd>
<dd><code>partsNum</code> - il numero di parti in cui dividere il file</dd>
<dd><code>splitMode</code> - la modalità in cui dividere il file (DEFAULT, ZIP, CRYPTO)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Ritorna il file su cui lavorare</div>
</li>
</ul>
<a name="setFileLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLocation</h4>
<pre>public&nbsp;void&nbsp;setFileLocation(java.lang.String&nbsp;newLoc)</pre>
<div class="block">Modifica la posizione del file, mantenendo uguale il nome</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Ritorna il nome del file su cui lavorare</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Modifica il nome del file su cui lavorare, lasciando uguale la sua posizione</div>
</li>
</ul>
<a name="getWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkspace()</pre>
<div class="block">Ritorna il percorso in cui si trovano o devono essere salvate le parti</div>
</li>
</ul>
<a name="setWorkspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspace</h4>
<pre>public&nbsp;void&nbsp;setWorkspace(java.lang.String&nbsp;newWorkspace)</pre>
<div class="block">Modifica il percorso in cui si trovano p devono essere salvate le parti</div>
</li>
</ul>
<a name="getPartsNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsNum</h4>
<pre>public&nbsp;int&nbsp;getPartsNum()</pre>
<div class="block">Ritorna il numero di parti in cui dividere/è stato diviso il file</div>
</li>
</ul>
<a name="getPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartSize</h4>
<pre>public&nbsp;int&nbsp;getPartSize()</pre>
<div class="block">Ritorna la dimensione della singola parte (l'ultima potrebbe avere dimensioni minori)</div>
</li>
</ul>
<a name="getSplitMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitMode</h4>
<pre>public&nbsp;<a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;getSplitMode()</pre>
<div class="block">Ritorna la modalità in cui il file è stato/deve essere diviso</div>
</li>
</ul>
<a name="getKeyHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyHash()</pre>
<div class="block">Imposta l'hash della chiave utilizzata per criptare il file (in caso si utilizzi <code>CryptoSplitter</code>)</div>
</li>
</ul>
<a name="setKeyHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyHash</h4>
<pre>public&nbsp;void&nbsp;setKeyHash(byte[]&nbsp;pswBytes)</pre>
<div class="block">Ritorna l'hash della chiave utilizzata per criptare il file (in caso si utilizzi <code>CryptoSplitter</code>)</div>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Ritorna il parametro <code>IV</code> utilizzato dal <code>Cipher</code> in fase di cifratura del file</div>
</li>
</ul>
<a name="setIV-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIV</h4>
<pre>public&nbsp;void&nbsp;setIV(byte[]&nbsp;iv)</pre>
<div class="block">Imposta il parametro <code>IV</code> utilizzato dal <code>Cipher</code> in fase di cifratura del file</div>
</li>
</ul>
<a name="getFileHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileHash()</pre>
<div class="block">Ritorna l'hash del file</div>
</li>
</ul>
<a name="setFileHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileHash</h4>
<pre>public&nbsp;void&nbsp;setFileHash(byte[]&nbsp;content)</pre>
<div class="block">Imposta l'hash del file</div>
</li>
</ul>
<a name="deleteInfoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInfoFile</h4>
<pre>public&nbsp;void&nbsp;deleteInfoFile()</pre>
<div class="block">Cancella il file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> su cui questo oggetto è stato salvato, se esiste</div>
</li>
</ul>
<a name="verifyKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyKey</h4>
<pre>public&nbsp;void&nbsp;verifyKey(byte[]&nbsp;pswBytes)
               throws java.security.InvalidKeyException</pre>
<div class="block">Confronta una chiave con quella memorizzata.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - in caso le due chiavi non siano uguali</dd>
</dl>
</li>
</ul>
<a name="verifyFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFile</h4>
<pre>public&nbsp;void&nbsp;verifyFile(byte[]&nbsp;content)
                throws <a href="../../../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></pre>
<div class="block">Confronta l'hash di un contenuto con quello memorizzato.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></code> - in caso i due contenuti non siano uguali</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Salva l'oggetto in un file con estensione <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in caso si verifichino errori durante la scrittura del file con le informazioni di divisione</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a>&nbsp;load(java.io.File&nbsp;infoFile)
                      throws <a href="../../../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></pre>
<div class="block">Carica e restituisce un oggetto SplitInfo da un file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> esistente, e modifica il campo <code>workspace</code> e la posizione
 del file intero, ricollocandoli di default nella stessa posizione del file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> letto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoFile</code> - il file <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> da leggere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un oggetto SplitInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></code> - in caso il file non abbia estensione <a href="../../../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> oppure
 il programma non lo riesca a deserializzare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/SplitInfo.html" target="_top">Frames</a></li>
<li><a href="SplitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
