<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>ZipSplitter</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipSplitter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/ZipMerger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/ZipSplitter.html" target="_top">Frames</a></li>
<li><a href="ZipSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.filesplitterapp.model.splitter.FileManipulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp.model.splitter</div>
<h2 title="Class ZipSplitter" class="title">Class ZipSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter">filesplitterapp.model.splitter.FileManipulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">filesplitterapp.model.splitter.Splitter</a></li>
<li>
<ul class="inheritance">
<li>filesplitterapp.model.splitter.ZipSplitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipSplitter</span>
extends <a href="../../../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">Splitter</a></pre>
<div class="block"><code>ZipSplitter</code> estende <code>Splitter</code>, implementando la scrittura di parti in formato compresso.
 <p>
 Questa funzionalità si ottiene facendo un override di <code>writeFile()</code> di <code>FileManipulator</code>. In questo modo la procedura <br>
 di split definita in <code>Splitter</code> non cambia, ma viene modificato solo il modo in cui vengono scritte le parti.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo Rebottini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.filesplitterapp.model.splitter.FileManipulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;filesplitterapp.model.splitter.<a href="../../../filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter">FileManipulator</a></h3>
<code><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../filesplitterapp/model/splitter/FileManipulator.html#info">info</a>, <a href="../../../filesplitterapp/model/splitter/FileManipulator.html#PART_EXT">PART_EXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/ZipSplitter.html#ZipSplitter-filesplitterapp.model.splitter.SplitInfo-">ZipSplitter</a></span>(<a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a>&nbsp;infos)</code>
<div class="block">Cre un nuovo oggetto <code>ZipSplitter.
 </code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesplitterapp/model/splitter/ZipSplitter.html#writeFile-java.io.File-byte:A-">writeFile</a></span>(java.io.File&nbsp;file,
         byte[]&nbsp;bytes)</code>
<div class="block">Scrive il contenuto di un byte array su un file compresso in un archivio zip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.filesplitterapp.model.splitter.Splitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;filesplitterapp.model.splitter.<a href="../../../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">Splitter</a></h3>
<code><a href="../../../filesplitterapp/model/splitter/Splitter.html#split--">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.filesplitterapp.model.splitter.FileManipulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;filesplitterapp.model.splitter.<a href="../../../filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter">FileManipulator</a></h3>
<code><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#deleteParts--">deleteParts</a>, <a href="../../../filesplitterapp/model/splitter/FileManipulator.html#getPartFile-java.lang.String-int-">getPartFile</a>, <a href="../../../filesplitterapp/model/splitter/FileManipulator.html#readFile-java.io.File-">readFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipSplitter-filesplitterapp.model.splitter.SplitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipSplitter</h4>
<pre>public&nbsp;ZipSplitter(<a href="../../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a>&nbsp;infos)</pre>
<div class="block">Cre un nuovo oggetto <code>ZipSplitter.
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - lo <code>SplitInfo</code> contenente il file da dividere e le relative impostazioni di divisione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFile-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>protected&nbsp;void&nbsp;writeFile(java.io.File&nbsp;file,
                         byte[]&nbsp;bytes)
                  throws java.io.IOException</pre>
<div class="block">Scrive il contenuto di un byte array su un file compresso in un archivio zip.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../filesplitterapp/model/splitter/FileManipulator.html#writeFile-java.io.File-byte:A-">writeFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter">FileManipulator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in caso si verifichino problemi durante la scrittura del file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../filesplitterapp/model/splitter/ZipMerger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesplitterapp/model/splitter/ZipSplitter.html" target="_top">Frames</a></li>
<li><a href="ZipSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.filesplitterapp.model.splitter.FileManipulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
