<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getAbsoluteFilename--">getAbsoluteFilename()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna il percorso assoluto del file da dividere</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Securable.html#getCipher-byte:A-">getCipher(byte[])</a></span> - Method in interface filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter">Securable</a></dt>
<dd>
<div class="block">Ritorna un <code>Cipher</code> inizializzato per la cifratura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getCopy-java.io.File-">getCopy(File)</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna le impostazioni di split correnti applicate ad un nuovo file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getCryptKey--">getCryptKey()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna la chiave con cui criptare il file (richiede splitMode = CRYPTO)</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Securable.html#getDecipher-byte:A-javax.crypto.spec.IvParameterSpec-">getDecipher(byte[], IvParameterSpec)</a></span> - Method in interface filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter">Securable</a></dt>
<dd>
<div class="block">Ritorna un <code>Cipher</code> inizializzato per la decifratura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getDestPath--">getDestPath()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna il percorso in cui salvare le parti del file diviso</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitThread.html#getException--">getException()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model">SplitThread</a></dt>
<dd>
<div class="block">Ritorna l'eccezione generata in caso la procedura di split non sia andata a buon fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getFile--">getFile()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna il file su cui lavorare</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getFileHash--">getFileHash()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna l'hash del file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#getFileList--">getFileList()</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Ritorna l'<code>ObservableList</code> contenente i file da dividere attualmente caricati dal programma</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getFinalDestPath--">getFinalDestPath()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna il percorso in cui salvare le parti del file diviso, includendo la subdirectory "[nome_file]_parts" se saveToSubDir = true</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getIV--">getIV()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna il parametro <code>IV</code> utilizzato dal <code>Cipher</code> in fase di cifratura del file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getKeyHash--">getKeyHash()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Imposta l'hash della chiave utilizzata per criptare il file (in caso si utilizzi <code>CryptoSplitter</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getName--">getName()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna il nome del file su cui lavorare</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/FileManipulator.html#getPartFile-java.lang.String-int-">getPartFile(String, int)</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/FileManipulator.html" title="class in filesplitterapp.model.splitter">FileManipulator</a></dt>
<dd>
<div class="block">Ritorna il file contenente il percorso assoluto della i-esima parte, composto dal percorso
 SplitInfo.workspace + il nome del file completo + l'estensione .par + il numero di parte (1~n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getPartSize--">getPartSize()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna la dimensione delle parti in cui dividere il file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getPartSize--">getPartSize()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna la dimensione della singola parte (l'ultima potrebbe avere dimensioni minori)</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getPartsNum--">getPartsNum()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna il numero di parti in cui dividere il file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getPartsNum--">getPartsNum()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna il numero di parti in cui dividere/è stato diviso il file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Ritorna il <code>primaryStage</code> dell'applicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitThread.html#getSplitFile--">getSplitFile()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model">SplitThread</a></dt>
<dd>
<div class="block">Ritorna il file da dividere che è stato passato al thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getSplitInfo--">getSplitInfo()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna un oggetto <code>SplitInfo</code> basato sulle impostazioni correnti</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#getSplitMode--">getSplitMode()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna la modalità in cui dividere il file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getSplitMode--">getSplitMode()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna la modalità in cui il file è stato/deve essere diviso</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#getWorkspace--">getWorkspace()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna il percorso in cui si trovano o devono essere salvate le parti</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
