<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#chooseDirectory-java.lang.String-javafx.stage.Stage-">chooseDirectory(String, Stage)</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Crea e visualizza un <code>FileChooser</code> per selezionare una directory nel file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/MergeFileDialogController.html#chooseInfoFile-javafx.stage.Stage-">chooseInfoFile(Stage)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/MergeFileDialogController.html" title="class in filesplitterapp.view">MergeFileDialogController</a></dt>
<dd>
<div class="block">Permette all'utente di scegliere un file <a href="../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a> tramite un <code>FileChooser</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Securable.html#CIPHER_ALG">CIPHER_ALG</a></span> - Static variable in interface filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter">Securable</a></dt>
<dd>
<div class="block">L'algoritmo di cifratura utilizzato</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/CryptoMerger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">CryptoMerger</span></a> - Class in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>ZipMerger</code> estende <code>Merger</code>, implementando la lettura di parti in formato crittografato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/CryptoMerger.html#CryptoMerger-filesplitterapp.model.splitter.SplitInfo-java.lang.String-">CryptoMerger(SplitInfo, String)</a></span> - Constructor for class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/CryptoMerger.html" title="class in filesplitterapp.model.splitter">CryptoMerger</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto <code>CryptoMerger</code>.</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">CryptoSplitter</span></a> - Class in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>CryptoSplitter</code> estende <code>Splitter</code>, implementando la scrittura di file in formato crittografato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/CryptoSplitter.html#CryptoSplitter-filesplitterapp.model.splitter.SplitInfo-java.lang.String-">CryptoSplitter(SplitInfo, String)</a></span> - Constructor for class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/CryptoSplitter.html" title="class in filesplitterapp.model.splitter">CryptoSplitter</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto <code>CryptoSplitter</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
