<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp"><span class="typeNameLink">MainApp</span></a> - Class in <a href="../filesplitterapp/package-summary.html">filesplitterapp</a></dt>
<dd>
<div class="block">Classe principale, che estende <code>Application</code> di JavaFX, rappresenta la base di questa applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Costruttore base dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Merger.html#merge--">merge()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter">Merger</a></dt>
<dd>
<div class="block">Unisce il file specificato in <code>info</code>, secondo le impostazioni utilizzate in fase di divisione</div>
</dd>
<dt><a href="../filesplitterapp/view/MergeFileDialogController.html" title="class in filesplitterapp.view"><span class="typeNameLink">MergeFileDialogController</span></a> - Class in <a href="../filesplitterapp/view/package-summary.html">filesplitterapp.view</a></dt>
<dd>
<div class="block">Controller della view per unire un file diviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/MergeFileDialogController.html#MergeFileDialogController--">MergeFileDialogController()</a></span> - Constructor for class filesplitterapp.view.<a href="../filesplitterapp/view/MergeFileDialogController.html" title="class in filesplitterapp.view">MergeFileDialogController</a></dt>
<dd>
<div class="block">Costruttore base.</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Merger</span></a> - Class in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>Merger</code> estende la classe <code>FileManipulator</code> implementando la procedure di merge delle parti in un file unico,<br>
 sfruttando i metodi di lettura e scrittura già definiti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Merger.html#Merger-filesplitterapp.model.splitter.SplitInfo-">Merger(SplitInfo)</a></span> - Constructor for class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Merger.html" title="class in filesplitterapp.model.splitter">Merger</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto <code>Merger</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
