<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#save--">save()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Salva l'oggetto in un file con estensione <a href="../filesplitterapp/model/splitter/SplitInfo.html#PINFO_EXT">".pinf"</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#saveToSubDir--">saveToSubDir()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Specifica se è stato impostato di salvare le parti in una subdirectory o meno</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/Securable.html" title="interface in filesplitterapp.model.splitter"><span class="typeNameLink">Securable</span></a> - Interface in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block">L'interfaccia <code>Securable</code> viene utilizzata per racchiudere funzioni e costanti affini utilizzati sia da <code>CryptoSplitter</code> che da <code>CryptoMerger</code>.</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/Securable.Private.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Securable.Private</span></a> - Class in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block">Classe utilizzata per mantenere privato il metodo getCipher(opmode, keyBytes, params) generico, utilizzato sia da<br>
 <code>getCipher</code> che da <code>getDecipher()</code>.</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">SecurableException</span></a> - Exception in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>SecurableException</code> è un tipo di eccezione che viene lanciata dalle funzioni dell'interfaccia <code>Securable.</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SecurableException.html#SecurableException-java.lang.String-java.lang.Throwable-">SecurableException(String, Throwable)</a></span> - Constructor for exception filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SecurableException.html" title="class in filesplitterapp.model.splitter">SecurableException</a></dt>
<dd>
<div class="block">Crea una nuova eccezione <code>SecurableException</code> specificando un messaggio e una causa</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#setCryptKey-java.lang.String-">setCryptKey(String)</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Imposta la chiave con cui criptare il file (richiede splitMode = CRYPTO)</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#setDestPath-java.lang.String-boolean-">setDestPath(String, boolean)</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Imposta il percorso in cui salvare le parti del file fiviso</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/EditFileDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/EditFileDialogController.html" title="class in filesplitterapp.view">EditFileDialogController</a></dt>
<dd>
<div class="block">Imposta lo stage di questa view</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/MergeFileDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/MergeFileDialogController.html" title="class in filesplitterapp.view">MergeFileDialogController</a></dt>
<dd>
<div class="block">Imposta lo stage di questo dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#setFileHash-byte:A-">setFileHash(byte[])</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Imposta l'hash del file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#setFileLocation-java.lang.String-">setFileLocation(String)</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Modifica la posizione del file, mantenendo uguale il nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#setIV-byte:A-">setIV(byte[])</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Imposta il parametro <code>IV</code> utilizzato dal <code>Cipher</code> in fase di cifratura del file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#setKeyHash-byte:A-">setKeyHash(byte[])</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Ritorna l'hash della chiave utilizzata per criptare il file (in caso si utilizzi <code>CryptoSplitter</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/EditFileDialogController.html#setMainApp-filesplitterapp.MainApp-">setMainApp(MainApp)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/EditFileDialogController.html" title="class in filesplitterapp.view">EditFileDialogController</a></dt>
<dd>
<div class="block">Imposta un riferimento all'applicazione principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/HomeController.html#setMainApp-filesplitterapp.MainApp-">setMainApp(MainApp)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/HomeController.html" title="class in filesplitterapp.view">HomeController</a></dt>
<dd>
<div class="block">Imposta un riferimento all'applicazione principale, e collega la lista di file in essa contenuta
 alla tabella di questa view..</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/MergeFileDialogController.html#setMainApp-filesplitterapp.MainApp-">setMainApp(MainApp)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/MergeFileDialogController.html" title="class in filesplitterapp.view">MergeFileDialogController</a></dt>
<dd>
<div class="block">Imposta un riferimento all'applicazione principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Modifica il nome del file su cui lavorare, lasciando uguale la sua posizione</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#setPartSize-int-">setPartSize(int)</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Imposta la dimensione delle parti in cui dividere il file, e di conseguenza anche il numero di parti</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#setPartsNum-int-">setPartsNum(int)</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Imposta il numero di parti in cui dividere il file, e di conseguenza anche la dimensione delle parti</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/view/EditFileDialogController.html#setSplitFile-filesplitterapp.model.SplitFile-">setSplitFile(SplitFile)</a></span> - Method in class filesplitterapp.view.<a href="../filesplitterapp/view/EditFileDialogController.html" title="class in filesplitterapp.view">EditFileDialogController</a></dt>
<dd>
<div class="block">Imposta un file da modificare</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#setSplitMode-filesplitterapp.model.splitter.SplitInfo.SplitMode-">setSplitMode(SplitInfo.SplitMode)</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Imposta la modalità in cui dividere il file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#setWorkspace-java.lang.String-">setWorkspace(String)</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Modifica il percorso in cui si trovano p devono essere salvate le parti</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showEditFileDialog-filesplitterapp.model.SplitFile-">showEditFileDialog(SplitFile)</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Crea una dialog per modificare le impostazioni di un file, passato come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showEditFileDialog-filesplitterapp.model.SplitFile-boolean-">showEditFileDialog(SplitFile, boolean)</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Crea un dialog per modificare le impostazioni di divisione di un file, e da la possibilità di applicare le stesse applicazioni a più file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showHomePane--">showHomePane()</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Carica e visualizza il pannello principale, e ottiene l'istanza del relativo controller, <br>
 per fornirgli un riferimento all'applicazione stessa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showMergeFileDialog--">showMergeFileDialog()</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Carica e visualizza la finestra per riunire un file precedentemente diviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Splitter.html#split--">split()</a></span> - Method in class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">Splitter</a></dt>
<dd>
<div class="block">Divide il file secondo le impostazioni contenute in <code>info</code></div>
</dd>
<dt><a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model"><span class="typeNameLink">SplitFile</span></a> - Class in <a href="../filesplitterapp/model/package-summary.html">filesplitterapp.model</a></dt>
<dd>
<div class="block">Il modello dati utilizzato dalla tabella per visualizzare i file in coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#SplitFile-java.io.File-filesplitterapp.model.splitter.SplitInfo.SplitMode-">SplitFile(File, SplitInfo.SplitMode)</a></span> - Constructor for class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto SplitFile, specificando un file e la modalità in cui dividerlo.</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">SplitInfo</span></a> - Class in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>SplitInfo</code> contiene tutte le informazioni necessarie a <code>Splitter</code> e <code>Merger</code> per operare su un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitInfo.html#SplitInfo-java.io.File-java.lang.String-int-int-filesplitterapp.model.splitter.SplitInfo.SplitMode-">SplitInfo(File, String, int, int, SplitInfo.SplitMode)</a></span> - Constructor for class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto <code>Splitinfo</code></div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter"><span class="typeNameLink">SplitInfo.SplitMode</span></a> - Enum in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block">Enumeratore che contiene le modalità disponibili in cui è possibile dividere un file</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitFile.html#splitModeProperty--">splitModeProperty()</a></span> - Method in class filesplitterapp.model.<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></dt>
<dd>
<div class="block">Ritorna la <code>Property</code> relativa alla modalità in cui dividere il file</div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">Splitter</span></a> - Class in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>Splitter</code> estende la classe astratta <code>FileManipulator</code>, implementando il partizionamento del file<br>
 e la procedura di split, utilizzando i metodi di lettura e scrittura di un file forniti dalla classe astratta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/Splitter.html#Splitter-filesplitterapp.model.splitter.SplitInfo-">Splitter(SplitInfo)</a></span> - Constructor for class filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/Splitter.html" title="class in filesplitterapp.model.splitter">Splitter</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto <code>Splitter</code></div>
</dd>
<dt><a href="../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter"><span class="typeNameLink">SplitterException</span></a> - Exception in <a href="../filesplitterapp/model/splitter/package-summary.html">filesplitterapp.model.splitter</a></dt>
<dd>
<div class="block"><code>SplitterException</code> è un tipo di eccezione lanciata dalle funzioni da <code>Splitter</code> e <code>Merger</code> (e relative classi derivate).</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitterException.html#SplitterException-java.lang.String-">SplitterException(String)</a></span> - Constructor for exception filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></dt>
<dd>
<div class="block">Crea una nuova <code>SplitterException</code> specificando un messaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitterException.html#SplitterException-java.lang.Throwable-">SplitterException(Throwable)</a></span> - Constructor for exception filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></dt>
<dd>
<div class="block">Crea una nuova <code>SplitterException</code> specificando una una causa</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/splitter/SplitterException.html#SplitterException-java.lang.String-java.lang.Throwable-">SplitterException(String, Throwable)</a></span> - Constructor for exception filesplitterapp.model.splitter.<a href="../filesplitterapp/model/splitter/SplitterException.html" title="class in filesplitterapp.model.splitter">SplitterException</a></dt>
<dd>
<div class="block">Crea una nuova <code>SplitterException</code> specificando un messaggio e una causa</div>
</dd>
<dt><a href="../filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model"><span class="typeNameLink">SplitThread</span></a> - Class in <a href="../filesplitterapp/model/package-summary.html">filesplitterapp.model</a></dt>
<dd>
<div class="block">Thread che si occupa dello split di un singolo file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/model/SplitThread.html#SplitThread-filesplitterapp.model.SplitFile-java.lang.Runnable-">SplitThread(SplitFile, Runnable)</a></span> - Constructor for class filesplitterapp.model.<a href="../filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model">SplitThread</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto <code>SplitThread</code> con un file da dividere, e una funzione di callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class filesplitterapp.<a href="../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a></dt>
<dd>
<div class="block">Punto di partenza vero e proprio dell'applicazione.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
