<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>EditFileDialogController</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditFileDialogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../filesplitterapp/view/HomeController.html" title="class in filesplitterapp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filesplitterapp/view/EditFileDialogController.html" target="_top">Frames</a></li>
<li><a href="EditFileDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp.view</div>
<h2 title="Class EditFileDialogController" class="title">Class EditFileDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filesplitterapp.view.EditFileDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditFileDialogController</span>
extends java.lang.Object</pre>
<div class="block">Controller della view per modificare le impostazioni di divisione di un file.
 <p>
 Contiene i riferimenti a tutti i componenti della view con cui è necessario interagire, e definisce i comportamenti<br>
 della view in risposta agli input dell'utente e dei click dei pulsanti
 <p>
 I riferimenti agli elementi e i gestori dei pulsanti sono contrassegnati con il tag @FXML, per poter essere visti dagli elementi<br>
 all'interno del relativo file .fxml di questa view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo Rebottini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#EditFileDialogController--">EditFileDialogController</a></span>()</code>
<div class="block">Costruttore base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#allowApplyToAll-boolean-">allowApplyToAll</a></span>(boolean&nbsp;b)</code>
<div class="block">Visualizza la checkbox 'Applica a tutti', utilizzata in caso di inserimento di più file alla volta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#applyToAllSelected--">applyToAllSelected</a></span>()</code>
<div class="block">Ritorna <code>true</code> se l'utente ha selezionato la checkbox 'Applica a tutti'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Ritorna <code>true</code> se l'utente ha cliccato 'OK', altrimenti false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Imposta lo stage di questa view</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#setMainApp-filesplitterapp.MainApp-">setMainApp</a></span>(<a href="../../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Imposta un riferimento all'applicazione principale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/view/EditFileDialogController.html#setSplitFile-filesplitterapp.model.SplitFile-">setSplitFile</a></span>(<a href="../../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;splitFile)</code>
<div class="block">Imposta un file da modificare</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditFileDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditFileDialogController</h4>
<pre>public&nbsp;EditFileDialogController()</pre>
<div class="block">Costruttore base.<br>
 NOTA: L'inizializzazione vera e propria non avviene qui, ma nel metodo privato <code>initialize()</code>, che<br>
 viene chiamato automaticamente dopo che il file fxml è stato caricato.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSplitFile-filesplitterapp.model.SplitFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitFile</h4>
<pre>public&nbsp;void&nbsp;setSplitFile(<a href="../../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;splitFile)</pre>
<div class="block">Imposta un file da modificare</div>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Imposta lo stage di questa view</div>
</li>
</ul>
<a name="setMainApp-filesplitterapp.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../filesplitterapp/MainApp.html" title="class in filesplitterapp">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Imposta un riferimento all'applicazione principale.
 <p>
 Questo metodo viene utilizzato dall'applicazione principale per restituire un riferimento a se stessa</div>
</li>
</ul>
<a name="allowApplyToAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowApplyToAll</h4>
<pre>public&nbsp;void&nbsp;allowApplyToAll(boolean&nbsp;b)</pre>
<div class="block">Visualizza la checkbox 'Applica a tutti', utilizzata in caso di inserimento di più file alla volta</div>
</li>
</ul>
<a name="applyToAllSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToAllSelected</h4>
<pre>public&nbsp;boolean&nbsp;applyToAllSelected()</pre>
<div class="block">Ritorna <code>true</code> se l'utente ha selezionato la checkbox 'Applica a tutti'.
 <p>
 NOTA: richiede che la checkbox sia abilitata, tramite <code>allowApplyToAll(true</code>}</div>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Ritorna <code>true</code> se l'utente ha cliccato 'OK', altrimenti false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../filesplitterapp/view/HomeController.html" title="class in filesplitterapp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filesplitterapp/view/EditFileDialogController.html" target="_top">Frames</a></li>
<li><a href="EditFileDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
