<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>filesplitterapp.model</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../filesplitterapp/model/package-summary.html" target="classFrame">filesplitterapp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SplitFile.html" title="class in filesplitterapp.model" target="classFrame">SplitFile</a></li>
<li><a href="SplitThread.html" title="class in filesplitterapp.model" target="classFrame">SplitThread</a></li>
</ul>
</div>
</body>
</html>
