<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>SplitFile</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filesplitterapp/model/SplitFile.html" target="_top">Frames</a></li>
<li><a href="SplitFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp.model</div>
<h2 title="Class SplitFile" class="title">Class SplitFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filesplitterapp.model.SplitFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplitFile</span>
extends java.lang.Object</pre>
<div class="block">Il modello dati utilizzato dalla tabella per visualizzare i file in coda.
 Contiene un riferimento ad un file e ne definisce la modalità di divisione, il
 numero di parti, il percorso di salvataggio di esse e l'eventuale chiave di cifratura.

 Tutti i dati visualizzabili sono rappresentati da property, oggetti introdotti da JavaFX che estendono
 i tipi semplici aggiungendo eventi che vengono scatenati ad ogni modifica delle Property stesse, che avviene con i metodi <code>get()</code> e <code>set()</code>.
 Ciò permette di poter tenere aggiornati i dati visualizzati nella GUI.

 Oltre alle property è anche presente un metodo <code>getSplitInfo()</code> che ritorna un oggetto <code>SplitInfo</code> basato sulle<br>
 impostazioni di divisione qui contenute, che verrà utilizzato dal modulo <code>model.splitter</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rebottini Riccardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#SplitFile-java.io.File-filesplitterapp.model.splitter.SplitInfo.SplitMode-">SplitFile</a></span>(java.io.File&nbsp;file,
         <a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;mode)</code>
<div class="block">Crea un nuovo oggetto SplitFile, specificando un file e la modalità in cui dividerlo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#destPathProperty--">destPathProperty</a></span>()</code>
<div class="block">Ritorna la <code>Property</code> relativa al percorso in cui salvare le parti</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#filenameProperty--">filenameProperty</a></span>()</code>
<div class="block">Ritorna la <code>Property</code> relativa al nome del file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getAbsoluteFilename--">getAbsoluteFilename</a></span>()</code>
<div class="block">Ritorna il percorso assoluto del file da dividere</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getCopy-java.io.File-">getCopy</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Ritorna le impostazioni di split correnti applicate ad un nuovo file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getCryptKey--">getCryptKey</a></span>()</code>
<div class="block">Ritorna la chiave con cui criptare il file (richiede splitMode = CRYPTO)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getDestPath--">getDestPath</a></span>()</code>
<div class="block">Ritorna il percorso in cui salvare le parti del file diviso</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getFinalDestPath--">getFinalDestPath</a></span>()</code>
<div class="block">Ritorna il percorso in cui salvare le parti del file diviso, includendo la subdirectory "[nome_file]_parts" se saveToSubDir = true</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getPartSize--">getPartSize</a></span>()</code>
<div class="block">Ritorna la dimensione delle parti in cui dividere il file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getPartsNum--">getPartsNum</a></span>()</code>
<div class="block">Ritorna il numero di parti in cui dividere il file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getSplitInfo--">getSplitInfo</a></span>()</code>
<div class="block">Ritorna un oggetto <code>SplitInfo</code> basato sulle impostazioni correnti</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#getSplitMode--">getSplitMode</a></span>()</code>
<div class="block">Ritorna la modalità in cui dividere il file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#partSizeProperty--">partSizeProperty</a></span>()</code>
<div class="block">Ritorna la <code>Property</code> relativa alla dimensione delle parti in cui dividere il file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#partsNumProperty--">partsNumProperty</a></span>()</code>
<div class="block">Ritorna la <code>Property</code> relativa al numero di parti in cui dividere il file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#saveToSubDir--">saveToSubDir</a></span>()</code>
<div class="block">Specifica se è stato impostato di salvare le parti in una subdirectory o meno</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#setCryptKey-java.lang.String-">setCryptKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Imposta la chiave con cui criptare il file (richiede splitMode = CRYPTO)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#setDestPath-java.lang.String-boolean-">setDestPath</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;includeSubDir)</code>
<div class="block">Imposta il percorso in cui salvare le parti del file fiviso</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#setPartSize-int-">setPartSize</a></span>(int&nbsp;size)</code>
<div class="block">Imposta la dimensione delle parti in cui dividere il file, e di conseguenza anche il numero di parti</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#setPartsNum-int-">setPartsNum</a></span>(int&nbsp;pnum)</code>
<div class="block">Imposta il numero di parti in cui dividere il file, e di conseguenza anche la dimensione delle parti</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#setSplitMode-filesplitterapp.model.splitter.SplitInfo.SplitMode-">setSplitMode</a></span>(<a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;mode)</code>
<div class="block">Imposta la modalità in cui dividere il file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesplitterapp/model/SplitFile.html#splitModeProperty--">splitModeProperty</a></span>()</code>
<div class="block">Ritorna la <code>Property</code> relativa alla modalità in cui dividere il file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitFile-java.io.File-filesplitterapp.model.splitter.SplitInfo.SplitMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitFile</h4>
<pre>public&nbsp;SplitFile(java.io.File&nbsp;file,
                 <a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;mode)</pre>
<div class="block">Crea un nuovo oggetto SplitFile, specificando un file e la modalità in cui dividerlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il file da dividere</dd>
<dd><code>mode</code> - come dividere il file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsoluteFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteFilename()</pre>
<div class="block">Ritorna il percorso assoluto del file da dividere</div>
</li>
</ul>
<a name="setDestPath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestPath</h4>
<pre>public&nbsp;void&nbsp;setDestPath(java.lang.String&nbsp;path,
                        boolean&nbsp;includeSubDir)</pre>
<div class="block">Imposta il percorso in cui salvare le parti del file fiviso</div>
</li>
</ul>
<a name="getDestPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestPath()</pre>
<div class="block">Ritorna il percorso in cui salvare le parti del file diviso</div>
</li>
</ul>
<a name="getFinalDestPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalDestPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalDestPath()</pre>
<div class="block">Ritorna il percorso in cui salvare le parti del file diviso, includendo la subdirectory "[nome_file]_parts" se saveToSubDir = true</div>
</li>
</ul>
<a name="saveToSubDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToSubDir</h4>
<pre>public&nbsp;boolean&nbsp;saveToSubDir()</pre>
<div class="block">Specifica se è stato impostato di salvare le parti in una subdirectory o meno</div>
</li>
</ul>
<a name="setSplitMode-filesplitterapp.model.splitter.SplitInfo.SplitMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitMode</h4>
<pre>public&nbsp;void&nbsp;setSplitMode(<a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;mode)</pre>
<div class="block">Imposta la modalità in cui dividere il file</div>
</li>
</ul>
<a name="getSplitMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitMode</h4>
<pre>public&nbsp;<a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&nbsp;getSplitMode()</pre>
<div class="block">Ritorna la modalità in cui dividere il file</div>
</li>
</ul>
<a name="setPartSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartSize</h4>
<pre>public&nbsp;void&nbsp;setPartSize(int&nbsp;size)</pre>
<div class="block">Imposta la dimensione delle parti in cui dividere il file, e di conseguenza anche il numero di parti</div>
</li>
</ul>
<a name="getPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartSize</h4>
<pre>public&nbsp;int&nbsp;getPartSize()</pre>
<div class="block">Ritorna la dimensione delle parti in cui dividere il file</div>
</li>
</ul>
<a name="setPartsNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsNum</h4>
<pre>public&nbsp;void&nbsp;setPartsNum(int&nbsp;pnum)</pre>
<div class="block">Imposta il numero di parti in cui dividere il file, e di conseguenza anche la dimensione delle parti</div>
</li>
</ul>
<a name="getPartsNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsNum</h4>
<pre>public&nbsp;int&nbsp;getPartsNum()</pre>
<div class="block">Ritorna il numero di parti in cui dividere il file</div>
</li>
</ul>
<a name="setCryptKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptKey</h4>
<pre>public&nbsp;void&nbsp;setCryptKey(java.lang.String&nbsp;key)</pre>
<div class="block">Imposta la chiave con cui criptare il file (richiede splitMode = CRYPTO)</div>
</li>
</ul>
<a name="getCryptKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCryptKey()</pre>
<div class="block">Ritorna la chiave con cui criptare il file (richiede splitMode = CRYPTO)</div>
</li>
</ul>
<a name="filenameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;filenameProperty()</pre>
<div class="block">Ritorna la <code>Property</code> relativa al nome del file</div>
</li>
</ul>
<a name="splitModeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitModeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../filesplitterapp/model/splitter/SplitInfo.SplitMode.html" title="enum in filesplitterapp.model.splitter">SplitInfo.SplitMode</a>&gt;&nbsp;splitModeProperty()</pre>
<div class="block">Ritorna la <code>Property</code> relativa alla modalità in cui dividere il file</div>
</li>
</ul>
<a name="partsNumProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsNumProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;partsNumProperty()</pre>
<div class="block">Ritorna la <code>Property</code> relativa al numero di parti in cui dividere il file</div>
</li>
</ul>
<a name="partSizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSizeProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;partSizeProperty()</pre>
<div class="block">Ritorna la <code>Property</code> relativa alla dimensione delle parti in cui dividere il file</div>
</li>
</ul>
<a name="destPathProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destPathProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;destPathProperty()</pre>
<div class="block">Ritorna la <code>Property</code> relativa al percorso in cui salvare le parti</div>
</li>
</ul>
<a name="getCopy-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;getCopy(java.io.File&nbsp;file)</pre>
<div class="block">Ritorna le impostazioni di split correnti applicate ad un nuovo file</div>
</li>
</ul>
<a name="getSplitInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitInfo</h4>
<pre>public&nbsp;<a href="../../filesplitterapp/model/splitter/SplitInfo.html" title="class in filesplitterapp.model.splitter">SplitInfo</a>&nbsp;getSplitInfo()</pre>
<div class="block">Ritorna un oggetto <code>SplitInfo</code> basato sulle impostazioni correnti</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../filesplitterapp/model/SplitThread.html" title="class in filesplitterapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filesplitterapp/model/SplitFile.html" target="_top">Frames</a></li>
<li><a href="SplitFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
