<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 10:56:16 CET 2020 -->
<title>MainApp</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesplitterapp/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesplitterapp</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>filesplitterapp.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">Classe principale, che estende <code>Application</code> di JavaFX, rappresenta la base di questa applicazione.
 <p>
 Il metodo statico <code>main()</code> si limita a chiamare il metodo statico {Application.launch(String... args)}, che lancia l'applicazione,<br>
 eseguendo queste operazioni:<br>
 - Crea un'istanza dell'applicazione<br>
 - Chiama il metodo <code>init()</code><br>
 - Chiama il metodo <code>start(Stage primaryStage)</code>, il vero e proprio punto di partenza dell'applicazione<br>
 - Aspetta che l'applicazione termini (viene chiamato <code>Platform.exit()</code> oppure ogni finestra viene chiusa)<br>
 - Chiama il metodo <code>stop()</code><br>
 <p>
 In questo caso non viene eseguita alcuna operazione di inizializzazione ma viene lasciato tutto il lavoro a <code>start()</code> perchè questo metodo,<br>
 a differenza di <code>init()</code>, viene eseguito dal thread di JavaFX, l'unico che può operare sui suoi componenti "live".
 <p>
 Questa classe contiene anche i metodi relativi ale varie view, che ne caricano i rispettivi file <code>FXML</code> e le visualizzano, e altre funzioni<br>
 utili all'applicazione stessa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo Rebottini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#LOG_PATH">LOG_PATH</a></span></code>
<div class="block">Percorso in cui salvare i file di log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Costruttore base dell'applicazione.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#chooseDirectory-java.lang.String-javafx.stage.Stage-">chooseDirectory</a></span>(java.lang.String&nbsp;initDir,
               javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Crea e visualizza un <code>FileChooser</code> per selezionare una directory nel file system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#getFileList--">getFileList</a></span>()</code>
<div class="block">Ritorna l'<code>ObservableList</code> contenente i file da dividere attualmente caricati dal programma</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Ritorna il <code>primaryStage</code> dell'applicazione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#logError-java.lang.String-java.lang.Exception-">logError</a></span>(java.lang.String&nbsp;fname,
        java.lang.Exception&nbsp;ex)</code>
<div class="block">Crea un file di log in cui scrive per intero un'eccezione</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showEditFileDialog-filesplitterapp.model.SplitFile-">showEditFileDialog</a></span>(<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;splitFile)</code>
<div class="block">Crea una dialog per modificare le impostazioni di un file, passato come parametro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showEditFileDialog-filesplitterapp.model.SplitFile-boolean-">showEditFileDialog</a></span>(<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;splitFile,
                  boolean&nbsp;allowMultiple)</code>
<div class="block">Crea un dialog per modificare le impostazioni di divisione di un file, e da la possibilità di applicare le stesse applicazioni a più file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showHomePane--">showHomePane</a></span>()</code>
<div class="block">Carica e visualizza il pannello principale, e ottiene l'istanza del relativo controller, <br>
 per fornirgli un riferimento all'applicazione stessa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#showMergeFileDialog--">showMergeFileDialog</a></span>()</code>
<div class="block">Carica e visualizza la finestra per riunire un file precedentemente diviso.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Punto di partenza vero e proprio dell'applicazione.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesplitterapp/MainApp.html#throwAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">throwAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;headerText,
          java.lang.String&nbsp;contentText)</code>
<div class="block">Crea e visualizza un alert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOG_PATH</pre>
<div class="block">Percorso in cui salvare i file di log</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
<div class="block">Costruttore base dell'applicazione.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Punto di partenza vero e proprio dell'applicazione.
 <p>
     Salva lo <code>stage</code> che viene passato come parametro, detto <code>primaryStage</code> visto che è quello principale,
     imposta titolo e icona dell'applicazione, e visualizza il pannello principale, tramite il metodo <code>showHomePane()</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="showHomePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomePane</h4>
<pre>public&nbsp;void&nbsp;showHomePane()</pre>
<div class="block">Carica e visualizza il pannello principale, e ottiene l'istanza del relativo controller, <br>
 per fornirgli un riferimento all'applicazione stessa.</div>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Ritorna il <code>primaryStage</code> dell'applicazione</div>
</li>
</ul>
<a name="getFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&gt;&nbsp;getFileList()</pre>
<div class="block">Ritorna l'<code>ObservableList</code> contenente i file da dividere attualmente caricati dal programma</div>
</li>
</ul>
<a name="showEditFileDialog-filesplitterapp.model.SplitFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditFileDialog</h4>
<pre>public&nbsp;void&nbsp;showEditFileDialog(<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;splitFile)</pre>
<div class="block">Crea una dialog per modificare le impostazioni di un file, passato come parametro.</div>
</li>
</ul>
<a name="showEditFileDialog-filesplitterapp.model.SplitFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditFileDialog</h4>
<pre>public&nbsp;boolean[]&nbsp;showEditFileDialog(<a href="../filesplitterapp/model/SplitFile.html" title="class in filesplitterapp.model">SplitFile</a>&nbsp;splitFile,
                                    boolean&nbsp;allowMultiple)</pre>
<div class="block">Crea un dialog per modificare le impostazioni di divisione di un file, e da la possibilità di applicare le stesse applicazioni a più file.
 <p>
 L'opzione 'Applica a tutti' viene utilizzata in fase di aggiunta di nuovi file, se l'utente seleziona più file in una sola volta.<br>
 In questo modo vengono specificate le impostazioni per un file, e selezionando 'Applica a tutti' le stesse impostazioni verranno applicate<br>
 anche a tutti file seguenti in lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitFile</code> - il file da dividere</dd>
<dd><code>allowMultiple</code> - specifica se abilitare o meno l'opzione 'Applica a tutti'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array di boolean contenente due flag:<br>
 - [0] true se l'utente ha cliccato 'OK', false altrimenti
 - [1] true se l'utente ha selezionato 'Applica a tutti', false altrimenti</dd>
</dl>
</li>
</ul>
<a name="showMergeFileDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMergeFileDialog</h4>
<pre>public&nbsp;void&nbsp;showMergeFileDialog()</pre>
<div class="block">Carica e visualizza la finestra per riunire un file precedentemente diviso.
 <p>
 Dopo aver caricato il file FXML relativo a questa view, viene chiamato il metodo <code>chooseInfoFile()</code> del relativo controller, <br>
 e se viene selezionato un file viene visualizzata la finestra per selezionare il percorso in cui salvare il file unito, eventualmente<br>
 la chiave di decifratura, e completare la procedura di merge.</div>
</li>
</ul>
<a name="chooseDirectory-java.lang.String-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseDirectory(java.lang.String&nbsp;initDir,
                                        javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Crea e visualizza un <code>FileChooser</code> per selezionare una directory nel file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initDir</code> - la directory iniziale da cui i <code>FileChooser</code> deve partire</dd>
<dd><code>dialogStage</code> - lo stage 'padre' del <code>FileChooser</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il percorso della directory selezionata, se l'utente ne ha effettivamente selezionata una, altrimenti <code>null</code></dd>
</dl>
</li>
</ul>
<a name="throwAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwAlert</h4>
<pre>public&nbsp;void&nbsp;throwAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;headerText,
                       java.lang.String&nbsp;contentText)</pre>
<div class="block">Crea e visualizza un alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Il tipo di alert (Alert.AlertType)</dd>
<dd><code>title</code> - Il titolo dell'alert</dd>
<dd><code>headerText</code> - L'header text dell'alert</dd>
<dd><code>contentText</code> - Il content text dell'alert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Alert.AlertType</code></dd>
</dl>
</li>
</ul>
<a name="logError-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;fname,
                     java.lang.Exception&nbsp;ex)</pre>
<div class="block">Crea un file di log in cui scrive per intero un'eccezione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - il nome del file di log</dd>
<dd><code>ex</code> - l'eccezione da scrivere nel file di log</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesplitterapp/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
